* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	box-sizing: border-box;
}

/* containers */
.container {
	max-width: 100%;
	margin: auto;
	overflow: scroll;
}

.container .banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 8%;
	background: url("https://images4.alphacoders.com/803/80316.jpg") no-repeat
		center center/cover;
}

.container .banner input {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	font-size: 20px;
	box-sizing: border-box;
	border-radius: 5px;
}

.container .cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	height: 100vh;
	gap: 3% 0px;
	background-color: #000;
}

.container-notFound {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 10%;
}

/* titles & paragraphs  */

.title-header {
	width: 100%;
	display: flex;
	justify-content: center;
	color: white;
	font-size: 50px;
	font-weight: 500;
	font-family: "Montserrat", sans-serif;
	margin-bottom: 10px;
}

.tag {
	background: #0095b6;
	border-radius: 50px;
	font-size: 13px;
	margin-bottom: 10px;
	color: #7df9ff;
	padding: 2px 10px;
	text-transform: uppercase;
}

/* buttons */

.button-card {
	width: 100%;
	padding: 17px;
	font-size: 20px;
	margin-top: 20px;
	text-align: center;
	border: none;
	border-radius: 0 0 15px 15px;
	color: #fff;
	background-color: rgba(8, 146, 208);
	cursor: pointer;
	filter: brightness(90%);
}

.button-card:hover {
	background-color: rgba(8, 146, 208);
	filter: brightness(100%);
}

.inputSubmit {
	position: relative;
	left: -5px;
	margin-left: 10px;
	width: 150px;
	height: 50px;
	border: none;
	box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.5);
	outline: none;
	cursor: pointer;
	left: 0px;
	background-color: rgba(8, 146, 208);
	color: #fff;
	filter: brightness(90%);
}

.inputSubmit:hover {
	background-color: rgba(8, 146, 208);
	filter: brightness(100%);
}

/* inputs & selectors & forms*/

.inputSearch {
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	padding: 0 25px;
	background: #fff;
	box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.5);
}

.formSearch {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

select {
	position: relative;
	border: none;
	outline: none;
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
	padding: 10px 20px 14px;
	background-color: #fff;
	left: -9px;
	margin: -2px;
	border-right: 15px solid #fff;
	border-radius: 5px;
	box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.5);

	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

/* grid */

.card {
	color: #fff;
	width: 270px;
	height: 400px;
	margin: 20px;
	border-radius: 15px;
	background: rgba(228, 213, 183, 0.88);
}

.card:hover {
	transform: scale(1.03);
	transition: all 0.5s;
}

.card-flag img {
	width: 100%;
	height: 150px;
	background-size: cover;
	border-radius: 15px 15px 0 0;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.card-body h3 {
	margin: 3px;
}

/* extras */

hr {
	border: 2px solid #0892d0;
}

.notFound {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	color: yellow;
}

.notFound h1 {
	font-size: 100px;
}

/* spinner */
.loading {
	display: flex;
	justify-content: center;
	margin-top: 10%;
}

.loading::after {
	content: "";
	width: 50px;
	height: 50px;
	border: 10px solid #dddddd;
	border-top-color: #0892d0;
	border-radius: 50%;
	animation: loading 1s linear infinite;
}

@keyframes loading {
	to {
		transform: rotate(1turn);
	}
}

/* media querys */

/* mobile size */
@media (min-width: 320px) and (max-width: 480px) {
	.container .banner {
		padding: 12%;
		overflow: hidden;
	}

	.container .cards {
		gap: 1%;
	}

	.title-header {
		width: 50%;
		margin-bottom: 10px;
		font-size: 30px;
	}

	.container .banner input {
		font-size: 66%;
	}

	select {
		font-size: 14px;
		padding: 14px 0px 14px;
		left: -7px;
		margin: 0px;
		border-right: 7px solid #fff;
	}

	.inputSearch {
		height: 49px;
	}

	.loading {
		margin-top: 50%;
	}
}

/* tablet size */
@media (min-width: 481px) and (max-width: 769px) {
	.container .banner {
		padding: 10%;
		overflow: hidden;
	}

	.container .banner input {
		font-size: 90%;
	}

	.container .cards {
		gap: 2%;
	}

	.title-header {
		margin-bottom: 10px;
		font-size: 40px;
	}

	.loading {
		margin-top: 30%;
	}
}
